name: Create Branch from Lane

on:
  workflow_dispatch:
    inputs:
      lane_name:
        description: 'The name of the lane to create a branch from'
        required: true
        default: 'new-lane'
permissions:
  contents: write
jobs:
  create_branch_and_init_bit:
    runs-on: ubuntu-latest

    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      GIT_USER_NAME: ${{ secrets.GIT_USER_NAME }}
      GIT_USER_EMAIL: ${{ secrets.GIT_USER_EMAIL }}
      BIT_CONFIG_ACCESS_TOKEN: ${{ secrets.BIT_CONFIG_ACCESS_TOKEN }}

    steps:
    - name: Checkout the repository
      uses: actions/checkout@v3

    - name: Create a new branch from main
      run: |
        git config --global user.email "${{ secrets.GIT_USER_EMAIL }}"
        git config --global user.name "${{ secrets.GIT_USER_NAME }}"
        git fetch origin main
        git checkout -b ${{ github.event.inputs.lane_name }} origin/main
        git push origin ${{ github.event.inputs.lane_name }}

    - name: Initialize Bit
      uses: bit-tasks/init@v1

    - name: Bit Checkout Lane
      run: |
        bit lane import ${{ github.event.inputs.lane_name }}
        bit init --reset-lane-new

    - name: Commit back changes
      run: |
        git add .
        git commit -m "Initialize Bit and checkout lane ${{ github.event.inputs.lane_name }}"
        git push origin ${{ github.event.inputs.lane_name }}